{
  "name": "create-react-app-with-typescript",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "ethers": "^5.7.0",
    "ipfs-http-client": "^58.0.0",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "typescript": "latest",
    "wagmi": "^0.6.4"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify": "prettier --write 'src/**/*.tsx'",
    "clean": "rm -rf node_modules"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
